d2.xlarge	4	30.5
d2.2xlarge	8	61
d2.4xlarge	16	122
d2.8xlarge	36	244
d3.xlarge	4	32
d3.2xlarge	8	64
d3.4xlarge	16	128
d3.8xlarge	32	256
d3en.large	2	8
d3en.xlarge	4	16
d3en.2xlarge	8	32
d3en.4xlarge	16	64
d3en.6xlarge	24	96
d3en.8xlarge	32	128
d3en.12xlarge	48	192
h1.2xlarge	8	32
h1.4xlarge	16	64
h1.8xlarge	32	128
h1.16xlarge	64	256
i3.large	2	15.25
i3.xlarge	4	30.5
i3.2xlarge	8	61
i3.4xlarge	16	122
i3.8xlarge	32	244
i3.16xlarge	64	488
i3.metal	72	512
i3en.large	2	16
i3en.xlarge	4	32
i3en.2xlarge	8	64
i3en.3xlarge	12	96
i3en.6xlarge	24	192
i3en.12xlarge	48	384
i3en.24xlarge	96	768
i3en.metal	96	768